'\" t
.\"     Title: PYCODE-BROWSER
.\"    Author: Georges KHAZNADAR <georgesk@ofset.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 06/14/2012
.\"    Manual: pycode-browser User Manual
.\"    Source: pycode-browser
.\"  Language: English
.\"
.TH "PYCODE\-BROWSER" "1" "06/14/2012" "pycode-browser" "pycode-browser User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pycode-browser \- environment to teach with Python code snippets
.SH "SYNOPSIS"
.HP \w'\fBpycode\-browser\fR\ 'u
\fBpycode\-browser\fR
.SH "DESCRIPTION"
.PP
\fBpycode\-browser\fR
is part of the project PHOENIX, i\&. e\&. Phyiscs with Home\-made Equipment & Innovative Experiments, developed at Inter University Accelerator Centre, New Delhi\&. It allows students to browse Python source code easily, and to understand what this code is meaning\&.
.SH "SEE ALSO"
.PP
see also other programs from the project PHOENIX\&.
.PP
\fBexpeyes\fR(1)
.SH "AUTHOR"
.PP
\fBGeorges KHAZNADAR\fR <\&georgesk@ofset\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2012 Georges Khaznadar
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
